xsd schemas/testPlan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--Project: root element-->
  <xsd:element name="Project" type="projectType">
    <xsd:annotation>
	  <xsd:documentation>XML Schema for TestPlans. The first element declared (root element)is
	  called Project. TestPlan element is the leaf element containing testCase elements; each of
	  these is identified by a unique ID.
      The rest of the file contains the definition of all used types.
      Last updated on 2011-05-02 by Simone Manini.
      </xsd:documentation>
	</xsd:annotation>
  </xsd:element>
  
  <!--Project type-->
	<xsd:complexType name="projectType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="testPlan" type="testPlanType"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="version" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<!--TestPlan type-->
	<xsd:complexType name="testPlanType">
	  <xsd:sequence>
	    <xsd:element maxOccurs="unbounded" minOccurs="1" name="testCase" type="xsd:string"/>
	  </xsd:sequence>
	  <xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
  </xsd:schema>